[info]
name = FELLINI06
; scrive nel file public/log/log.txt
debug = true
; scegli il file da aprire con backupAppUrl nel config.ini, senza usare la certificazione passata dal pc centrale. 
; serve a provare rapidamente le app se il pc centrale non è configurato
useCentrale = false

timezone = Europe/Rome ; per la configurazione dei log
locale = it-IT ; per la configurazione dei log

[connection]
centrale = http://192.168.0.132:4040
centraleIp = 192.168.0.132
pingCentraleTimeoutSeconds = 5
; la porta del server locale
io = 4000

[git]
; il percorso dell'applicazione corrispondente alla repo git
path = C:\xampp\www\

[app]
; l'url da aprire (base di xampp)
baseUrl = http://localhost/
; app base da aprire
backupAppUrl = mappamondo_default
; percorso server node
adminPath = C:\xampp\Admin\server_node
; - piuma: 
;   prepend: /
; - per tutte le altre;
;   prepend = /layout/#/
prepend = /layout/#/